# uid-service

./: Dockerfile  README.md  opt.bat  pom.xml
document/helm/uid-service/: Chart.yaml  values.yaml
document/helm/uid-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
document/helm/uid-service/templates/tests/: test-connection.yaml
document/stateful/: install.yaml
document/test-jemeter/: uid-service-test.jmx
src/main/java/site/activeclub/uid/: Application.java
src/main/java/site/activeclub/uid/common/utils/: SnowflakeUuidUtil.java
src/main/java/site/activeclub/uid/pojo/vo/: UUidResponse.java
src/main/java/site/activeclub/uid/web/controller/: UuidController.java
src/main/resources/: application.properties  keystore.p12
src/test/java/site/activeclub/uid/: ApplicationTests.java
src/test/java/site/activeclub/uid/common/utils/: SnowflakeUuidUtilTest.java
src/test/java/site/activeclub/uid/web/controller/: UuidControllerTest.java
