#####################
# static parameters
#####################
spring.threads.virtual.enabled=true
#####################
# health-check
#####################
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

