#####################
# static parameters
#####################
spring.threads.virtual.enabled=true
# ??http2
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
server.http2.enabled=true
#####################
# health-check
#####################
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

